* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100%;
}

ul li {
  list-style: none;
}

a {
  color: #999;
  text-decoration: none;
}

input {
  outline: none;
  -webkit-appearance: none;
}
